# API Keys
SERVICE_APIKEY = your-api-key

# GP-SQL-DB
DB_SERVER = cphSQL.cphnet.us\GP
DB_PORT = 1433
DB_DB_NHI = NHI
DB_DB_TERRE = PHX
DB_USER = --Create a user in SQL Server
DB_PASSWORD = --Create a password in SQL Server